# petfoster

./: .gitignore  README.md  fixAdminService.js  test_data.sql  启动  数据库设计说明.md
.kiro/specs/pet-foster-platform/: design.md  requirements.md  tasks.md
PetJava/: README.md  SECURITY_REDIS_SETUP.md  pom.xml  项目审查与测试清单.md
PetJava/src/main/java/com/pet/: PetFosterApplication.java
PetJava/src/main/java/com/pet/common/: PageResult.java  Result.java
PetJava/src/main/java/com/pet/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
PetJava/src/main/java/com/pet/controller/: AdminController.java  AiController.java  AuthController.java  BookingController.java  HealthRecordController.java  InstitutionController.java  InstitutionManageController.java  NotificationController.java  PetController.java  ReviewController.java  UploadController.java  UserController.java  WalletController.java
PetJava/src/main/java/com/pet/dto/: CreateBookingRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java
PetJava/src/main/java/com/pet/entity/: Address.java  Booking.java  Complaint.java  Favorite.java  HealthRecord.java  Institution.java  Notification.java  Pet.java  RechargeOrder.java  Review.java  ServicePackage.java  User.java  Wallet.java  WalletAuditLog.java  WalletTransaction.java  Withdrawal.java  WithdrawalAccount.java
PetJava/src/main/java/com/pet/mapper/: BookingMapper.java  ComplaintMapper.java  FavoriteMapper.java  HealthRecordMapper.java  InstitutionMapper.java  NotificationMapper.java  PetMapper.java  RechargeOrderMapper.java  ReviewMapper.java  ServicePackageMapper.java  UserMapper.java  WalletAuditLogMapper.java  WalletMapper.java  WalletTransactionMapper.java  WithdrawalAccountMapper.java  WithdrawalMapper.java
PetJava/src/main/java/com/pet/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUser.java  UserDetailsServiceImpl.java
PetJava/src/main/java/com/pet/service/: AdminService.java  AiService.java  BookingService.java  CacheService.java  ComplaintService.java  FavoriteService.java  GeocodingService.java  HealthRecordService.java  InstitutionService.java  NotificationService.java  PetService.java  ReviewService.java  UserService.java  WalletService.java
PetJava/src/main/java/com/pet/util/: JwtUtil.java  OrderNumberGenerator.java  PriceCalculator.java  RatingCalculator.java  RefundCalculator.java
PetJava/src/main/resources/: application.yml
PetJava/src/main/resources/sql/: schema.sql  test_data_minimal.sql
PetJava/src/test/: README.md
PetJava/src/test/java/com/pet/common/: PageResultTest.java  ResultTest.java
PetJava/src/test/java/com/pet/dto/: CreateBookingRequestTest.java
PetJava/src/test/java/com/pet/entity/: BookingTest.java  InstitutionTest.java  UserTest.java
PetJava/src/test/java/com/pet/util/: OrderNumberGeneratorTest.java  PriceCalculatorTest.java  RatingCalculatorTest.java  RefundCalculatorTest.java
PetVue/: .env  .eslintrc.cjs  checkFile.js  fixDashboard.js  fixDashboardSafe.js  fixWithPowerShell.ps1  fixWithRegex.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
PetVue/src/: App.vue  main.ts
PetVue/src/api/: admin.ts  ai.ts  auth.ts  booking.ts  health.ts  index.ts  institution.ts  notification.ts  review.ts  support.ts  upload.ts  wallet.ts
PetVue/src/composables/: useAutoRefresh.ts  useDevice.ts  useRebooking.ts
PetVue/src/layouts/: MainLayout.vue  MobileLayout.vue  ResponsiveLayout.vue  index.ts
PetVue/src/router/: index.ts
PetVue/src/stores/: ai.ts  auth.ts  booking.ts  index.ts  institution.ts  notification.ts  wallet.ts
PetVue/src/styles/: animations.scss  base.scss  index.scss  variables.scss
PetVue/src/types/: ai.ts  booking.ts  common.ts  health.ts  index.ts  institution.ts  notification.ts  payment.ts  review.ts  support.ts  user.ts  wallet.ts
PetVue/src/utils/: accessibility.ts  feeCalculator.ts  index.ts  mapService.ts  orderNumber.ts  priceCalculator.ts  ratingCalculator.ts  refundCalculator.ts  reportExporter.ts  retryRequest.ts  serialization.ts
PetVue/src/views/: HomeView.vue  NotFoundView.vue
PetVue/tests/: setup.ts
PetVue/tests/property/: availability.property.test.ts  browsingHistory.property.test.ts  favorite.property.test.ts  orderNumber.property.test.ts  (+9 more)
docs/: AGENTS.md  nginx.conf  启动指南.txt  测试总结.md
scripts/: fixAdminService2.js  fixBookingService.js
(+107 files in other folders)
